<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda's P.C.'s</title>
    <link rel="stylesheet" href="styles/sitestyle.css">
</head>
<body>
    <div id="content">
         <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/panda's logo.png" alt="Your Logo">
            </a>
            <nav>
                <a href="personal-site.html">Home</a>
                <a href="tips-trickspg2.html">Tips & Tricks</a>
                <a href="faq-contactpg3.html">FAQ & Contact Info</a>
            </nav>
        </header>
        <main>
            <div class="section">
                <img src="images/final.JPG" alt="current build">
                <p>People will come to my site to learn more about building computers and the parts used to build them. They will be coming to use my services and website to plan out a computer build or receive help with ones they have already had or have built. I want to be able to have people come to websites to answer questions and help them with the skills understanding I have in building and working on computers.</p>
            </div>
            <div class="section">
                <img src="images/first final.JPG" alt="first build">
                <p>I have compleated 3 computers builds mostly for gaming, the Images above and below are of the ones I made for myself perosnal, one of which I have sold.</p>
            </div>
            <div class="section">
                <img src="images/allparts.JPG" alt="all parts are in">
                <p>I want people to come to my site because of the ease of navigation, the human element of being able to interact with myself, and have me be able to do the build for them, but not at the same pricier cost of other established companies or custom build shops.</p>
            </div>
        </main>
            <div class="card">
                <img src="img.jpg" alt="John" style="width:100%">
                <h1>Clay Jones</h1>
                <p class="title">Owner</p>
                <p>Brigham Young University-Idaho</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
        <footer>
            <p>Panda's P.C.'s&copy; 2024 - Clay Jones</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>

